# test

demo/: after.txt  after123.txt  before.txt  pom.xml
demo/src/main/java/com/example/demo/common/: ErrorCodeEm.java  ResponseInfo.java  VerifyException.java
demo/src/main/java/com/example/demo/common/jsonSerializer/: DateToLongSerializer.java
demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/stage/: AlarmController.java
demo/src/main/java/com/example/demo/entity/bo/stage/: AlarmBO.java
demo/src/main/java/com/example/demo/entity/po/stage/: AlarmPO.java  AlarmPOExample.java
demo/src/main/java/com/example/demo/mapper/: MyBatisBaseMapper.java
demo/src/main/java/com/example/demo/mapper/stage/: AlarmMapper.java
demo/src/main/java/com/example/demo/pojo/bo/: BaseBO.java  ConverterBO.java  IEntity.java  IEntityAspect.java  VerifyInterface.java
demo/src/main/java/com/example/demo/pojo/bo/annotation/: PrimaryMapper.java
demo/src/main/java/com/example/demo/pojo/bo/file/: FileStorageBO.java
demo/src/main/java/com/example/demo/pojo/bo/po/: BasePO.java  ConverterPO.java
demo/src/main/java/com/example/demo/pojo/bo/po/file/: FileStoragePO.java  FileStoragePOExample.java
demo/src/main/java/com/example/demo/pojo/bo/vo/: BaseVO.java  ConverterVO.java
demo/src/main/java/com/example/demo/pojo/bo/vo/socket/: Message.java
demo/src/main/java/com/example/demo/service/: BaseService.java
demo/src/main/java/com/example/demo/service/stage/: AlarmService.java
demo/src/main/java/com/example/demo/service/stage/impl/: AlarmServiceImpl.java
demo/src/main/java/com/example/demo/util/: BeanCopierUtil.java  CollectionUtil.java  Page.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/main/resources/mapper/stage/: AlarmMapper.xml
demo/src/test/java/com/example/demo/test/: Aa.java  HtmlText.java  Receipt.java  UDemo.java
